@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@keyframes animation1 {
  from {
    transform: rotate(-95deg);
  }
  to {
    transform: rotate(0deg) scaleX(1.1);
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-size: 16px;
  background: #f7f5f5;
}
body * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  list-style: none;
  line-height: none;
}
body .container {
  padding: 1rem 1.5rem;
}
body nav .nav__items {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  height: 12vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  background-color: #fff;
}
body nav .nav__items .logo {
  width: 8rem;
}
body nav .nav__items .logo img {
  width: 100%;
}
body nav .nav__items .nav__links {
  display: none;
  position: absolute;
  right: 2%;
  top: 100%;
  border-radius: 10px;
}
body nav .nav__items .nav__links li {
  animation: animation1 1s linear forwards;
  transform-origin: top right;
  transition: transform(360deg);
  background-color: #052e05;
  padding: 1.5rem 5rem;
  cursor: pointer;
  transition: all 1s ease;
}
body nav .nav__items .nav__links li:hover {
  opacity: 0.9;
  box-shadow: 0px 0px 10px rgba(38, 80, 2, 0.468);
}
body nav .nav__items .nav__links li:hover a {
  color: #ffffff;
}
body nav .nav__items .nav__links li a {
  color: #c6621b;
}
body nav .nav__items .open i {
  font-size: 1.5rem;
  cursor: pointer;
  color: #052e05;
}
body nav .nav__items .close {
  font-size: 1.8rem;
  display: none;
  cursor: pointer;
  color: #052e05;
}
body .first__section .container {
  display: grid;
}
body .first__section .container .header {
  padding: 4rem 0;
  background-color: #ffffff;
  position: absolute;
  z-index: 100;
  opacity: 0.95;
}
body .first__section .container .header h1 {
  font-size: 4rem;
  font-weight: 800;
  color: #052e05;
  letter-spacing: 1px;
}
body .first__section .container .header p {
  color: grey;
  margin-top: 2rem;
  line-height: 1.4;
  width: 90%;
}
body .first__section .container .image {
  width: 90vw;
  position: relative;
}
body .first__section .container .image img {
  width: 100%;
}
body .second__section {
  margin-top: 8rem;
}
body .second__section .rewards {
  display: grid;
}
body .second__section .rewards .discount h2 {
  font-size: 2.5rem;
  letter-spacing: 1px;
  color: #052e05;
}
body .second__section .rewards .discount p {
  color: grey;
  margin-top: 1rem;
}
body .second__section .rewards article {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  align-items: start;
  margin-top: 2rem;
  gap: 1rem;
}
body .second__section .rewards article .icons {
  display: inline-block;
  padding: 1rem 1.2rem;
  border: 4px solid white;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 0.3rem;
}
body .second__section .rewards article .icons i {
  font-size: 2rem;
  color: #052e05;
}
body .second__section .rewards article h4 {
  font-size: 1.5rem;
}
body .second__section .rewards article p {
  color: grey;
}
body .third__section {
  margin-top: 5rem;
  height: 120vh;
}
body .third__section .about__us {
  display: grid;
  gap: 3rem;
}
body .third__section .about__us .top {
  /* @include flex();
   flex-direction: column;*/
}
body .third__section .about__us .top h1 {
  font-size: 3rem;
  color: #052e05;
}
body .third__section .about__us .top p {
  color: grey;
  margin-top: 1rem;
}
body .third__section .about__us .top .learn__more {
  margin-top: 2rem;
  padding: 0.8rem;
  border-radius: 0.2rem;
  background-color: #052e05;
  width: 8rem;
  text-align: center;
  cursor: pointer;
  opacity: 1;
  transition: all 0.4s ease;
}
body .third__section .about__us .top .learn__more:hover {
  box-shadow: 0px 0px 10px rgba(38, 80, 2, 0.468);
  opacity: 0.8;
}
body .third__section .about__us .top .learn__more a {
  color: #ffffff;
}
body .third__section .about__us .bottom {
  display: grid;
}
body .third__section .about__us .bottom .left article h1 {
  margin-top: 1rem;
  font-size: 2rem;
  color: #052e05;
}
body .third__section .about__us .bottom .left article h3 {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: #052e05;
}
body .third__section .about__us .bottom .left article p {
  color: grey;
  margin-top: 1rem;
}
body .third__section .about__us .bottom .right {
  margin-top: 4rem;
}
body .third__section .about__us .bottom .right .image {
  width: 90vw;
  /* img:nth-child(2){
     display: none;
   }
   img:nth-child(3){
     display: none;
   }
   img:nth-child(4){
     display: none;
   }*/
}
body .third__section .about__us .bottom .right .image img {
  display: none;
}
body .forth__section {
  margin-top: 10rem;
}
body .forth__section h1 {
  font-size: 3rem;
  color: #052e05;
}
body .forth__section .products {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}
body .forth__section .products .product {
  background-color: rgba(197, 219, 204, 0.391);
  height: 70%;
  padding: 2rem 2rem;
  border-radius: 0.3rem;
  transition: all 1s ease;
}
body .forth__section .products .product:hover {
  height: 100%;
}
body .forth__section .products .product:hover img {
  transform: scale(1.2);
}
body .forth__section .products .product h2 {
  letter-spacing: 1.5px;
}
body .forth__section .products .product h3 {
  margin-top: 1rem;
  color: grey;
}
body .forth__section .products .product .image {
  width: 80vw;
  height: 60vh;
}
body .forth__section .products .product .image img {
  width: 100%;
  height: 100%;
  transition: all 1s ease;
}
body .fifth__section .testimonials h1 {
  font-size: 3rem;
  text-align: center;
  color: #052e05;
}
body .fifth__section .testimonials p {
  margin-top: 2rem;
  color: grey;
  text-align: center;
}
body .fifth__section .testimonials .testimonial {
  display: grid;
  margin-top: 3rem;
}
body .fifth__section .testimonials .testimonial .words {
  background: rgba(255, 255, 255, 0.484);
  display: grid;
  gap: 1rem;
  padding: 2rem 3rem;
  gap: 2rem;
  border-radius: 0.3rem;
  transition: all 0.5s ease;
}
body .fifth__section .testimonials .testimonial .words:hover {
  border: 2px solid #052e05;
  box-shadow: 0 1px 2rem #052e05;
}
body .fifth__section .testimonials .testimonial .words p {
  text-align: start;
}
body .fifth__section .testimonials .testimonial .words .thumbnails {
  display: flex;
  gap: 1rem;
  align-items: start;
}
body .fifth__section .testimonials .testimonial .words .thumbnails .small h3 {
  color: #052e05;
  margin-bottom: 0.7rem;
}
body .fifth__section .testimonials .testimonial .words .thumbnails .image {
  width: 3rem;
  height: 3rem;
}
body .fifth__section .testimonials .testimonial .words .thumbnails .image img {
  width: 100%;
  height: 100%;
  border-radius: 5rem;
}

@media (width > 700px) {
  body .container {
    padding: 2rem;
  }
  body .first__section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  body .first__section .container .header {
    width: 60%;
    top: 25%;
    padding: 3rem 3rem;
    box-shadow: 0px 0px 10px rgba(38, 80, 2, 0.468);
    border-radius: 0.5rem;
  }
  body .first__section .container .header h1 {
    font-size: 2.5rem;
  }
  body .first__section .container .header p {
    width: 100%;
  }
  body .first__section .container .image {
    order: 2;
    width: 65vw;
    height: 85vh;
    left: 35%;
    top: 8%;
  }
  body .first__section .container .image img {
    height: 100%;
  }
  body .second__section .rewards {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 1rem;
  }
  body .second__section .rewards .article {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
  }
  body .second__section .rewards .article article {
    text-align: start;
  }
  body .third__section {
    height: 100vh;
  }
  body .third__section .about__us .top {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
  }
  body .third__section .about__us .top .heading {
    width: 50%;
  }
  body .third__section .about__us .top .learn__more {
    margin: 0;
  }
  body .third__section .about__us .bottom {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
  }
  body .third__section .about__us .bottom .left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
  }
  body .third__section .about__us .bottom .left article h1 {
    font-size: 3rem;
  }
  body .third__section .about__us .bottom .left article h3 {
    font-size: 1.4rem;
  }
  body .third__section .about__us .bottom .left article p {
    width: 90%;
  }
  body .third__section .about__us .bottom .right .image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: -3rem;
    width: 90%;
    height: 50%;
  }
  body .third__section .about__us .bottom .right .image img {
    display: grid;
    width: 100%;
    height: 100%;
  }
  body .forth__section .products {
    grid-template-columns: 1fr 1fr;
  }
  body .forth__section .products .product .image {
    width: 30vw;
  }
  body .fifth__section .testimonials .testimonial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media (width > 1000px) {
  body .container {
    padding: 1rem 4rem;
  }
  body nav .nav__items {
    align-items: center;
  }
  body nav .nav__items .nav__links {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    top: -10%;
    gap: 1rem;
  }
  body nav .nav__items .nav__links li {
    animation: none;
    margin-left: 1.5rem;
    padding: 0;
    background-color: transparent;
  }
  body nav .nav__items .nav__links li:hover {
    opacity: 1;
    box-shadow: none;
  }
  body nav .nav__items .nav__links li:hover a {
    columns: #052e05;
  }
  body nav .nav__items .nav__links li a {
    color: #052e05;
    position: relative;
  }
  body nav .nav__items .nav__links li a:hover {
    color: #052e05;
  }
  body nav .nav__items .nav__links li a:hover::after {
    content: "";
    position: absolute;
    height: 0.2rem;
    background-color: #052e05;
    bottom: -1rem;
    left: 20%;
    right: 20%;
    border-radius: 0.5rem;
  }
  body nav .nav__items .open {
    display: none;
  }
  body .first__section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  body .first__section .container .header {
    width: 40%;
    top: 25%;
    padding: 3rem 3rem;
    box-shadow: 0px 0px 10px rgba(38, 80, 2, 0.468);
    border-radius: 0.5rem;
  }
  body .first__section .container .header h1 {
    font-size: 3rem;
  }
  body .first__section .container .header p {
    width: 100%;
  }
  body .first__section .container .image {
    order: 2;
    width: 70vw;
    height: 90vh;
    left: 26%;
    top: 8%;
  }
  body .first__section .container .image img {
    height: 100%;
  }
  body .second__section .rewards {
    display: grid;
    gap: 2rem;
    text-align: start;
  }
  body .second__section .rewards .discount h2 {
    font-size: 2.5rem;
  }
  body .second__section .rewards .article {
    display: grid;
  }
  body .third__section .about__us .top {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
  }
  body .third__section .about__us .top .heading {
    width: 50%;
  }
  body .third__section .about__us .top .learn__more {
    margin: 0;
  }
  body .third__section .about__us .bottom {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
  }
  body .third__section .about__us .bottom .left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
  }
  body .third__section .about__us .bottom .left article h1 {
    font-size: 4rem;
  }
  body .third__section .about__us .bottom .left article h3 {
    font-size: 2rem;
  }
  body .third__section .about__us .bottom .left article p {
    width: 90%;
  }
  body .third__section .about__us .bottom .right .image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: -3rem;
    width: 90%;
    height: 50%;
  }
  body .third__section .about__us .bottom .right .image img {
    width: 100%;
    height: 100%;
  }
  body .forth__section {
    margin-top: 30%;
  }
  body .forth__section .products {
    margin-top: 5rem;
    grid-template-columns: repeat(3, 1fr);
  }
  body .forth__section .products .product .image {
    width: 20vw;
  }
}

/*# sourceMappingURL=styles.css.map */
