@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
$Primary-color:#052e05;
$Secondary-color:#c6621b;
$Deep-text:#00000000;
$white:#ffffff;
$bg:#f7f5f5;
$Light-text:grey;
$box-shadow: 0px 0px 10px rgba(38, 80, 2, 0.468);
@mixin flex(){
  display: flex;
  align-items: center;
  gap: 1rem;
}
@keyframes animation1{
  from{
   transform: rotate(-95deg) ;
  }
  to{
  transform: rotate(0deg) scaleX(1.1);
  }
}

body{
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-size: 16px;
  background: $bg ;
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style: none;
    line-height: none;
  }
  .container{
    padding: 1rem 1.5rem;
  }
  nav{
    .nav__items{
      @include flex();
      justify-content: space-between;
      height: 12vh;
     position: fixed;
      top: 0;
      left: 0;
      z-index: 200;
      width: 100%;
      background-color: #fff;
      .logo{
       width: 8rem;
        img{
      width: 100%;
        }
      }
      .nav__links{
        display:none;
        position: absolute;
        right: 2%;
        top: 100%;
        border-radius: 10px;        
        li{
          animation: animation1 1s linear forwards;
          transform-origin: top right;
          transition: transform(360deg);
          background-color: $Primary-color;
          padding: 1.5rem 5rem ;
          cursor: pointer;
          transition: all 1s ease;
          &:hover{
            opacity: 0.9;
            box-shadow: $box-shadow;  
            a{
              color: $white;
            }
          }
          a{
           color: $Secondary-color;
          // text-transform: uppercase;
          }
        }
      }
      .open{
        i{
          font-size: 1.5rem;
          cursor: pointer;
          color: $Primary-color;
        }
      }
      .close{
        font-size: 1.8rem;
        display: none;
        cursor: pointer;
        color: $Primary-color;
      }
    }
  }
  .first__section{
    .container{
      display: grid;
      .header{
        padding: 4rem 0 ;
        background-color: $white;
        position: absolute;
        z-index: 100;
        opacity: 0.95;
        h1{
          font-size: 4rem;
          font-weight: 800;
          color: $Primary-color;
          letter-spacing: 1px;
        }
        p{
          color: $Light-text;
          margin-top: 2rem;
         line-height: 1.4;
         width: 90%;
        }
      }
      .image{
        width: 90vw;
        position: relative;
  img{
    width: 100%;
  
  }
      }
    }
  
  }
 
  .second__section{
    margin-top: 8rem;
    .rewards{
      display: grid;
      .discount{
        h2{
          font-size: 2.5rem;
          letter-spacing: 1px;
          color: $Primary-color;
        }
        p{
          color: $Light-text;
          margin-top: 1rem;
        }
      }
      article{
        @include flex();
        flex-direction: column;
        align-items: start;
        margin-top: 2rem;
         gap: 1rem;
        .icons{
         display: inline-block;
         padding: 1rem 1.2rem;
         border: 4px solid white;
         box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
         border-radius: 0.3rem;
           i{
            font-size: 2rem;
            color: $Primary-color;
          }
        }
        h4{
          font-size: 1.5rem;
           }
        p{
          color: $Light-text;
        }
      }
    }
  }
   .third__section{
    margin-top: 5rem;
    height: 120vh;
    .about__us{
      display: grid;
      gap: 3rem;
      .top{
       /* @include flex();
        flex-direction: column;*/
     h1{
      font-size: 3rem;
      color: $Primary-color;
     }
     p{
      color: $Light-text;
      margin-top: 1rem;
     }
     .learn__more{
      margin-top: 2rem;
      padding: 0.8rem;
      border-radius: 0.2rem;
      background-color: $Primary-color;
      width:8rem;
      text-align: center;
      cursor: pointer;
      opacity: 1;
      transition: all 0.4s ease;
     &:hover{
      box-shadow: $box-shadow;
      opacity: 0.8;
     }
      a{
        color: $white;
       
      }
     }
      }
      .bottom{
        display: grid;
        .left{
          article{
            h1{
              margin-top: 1rem;
              font-size: 2rem;
              color: $Primary-color;
            }
            h3{
              margin-top: 1rem;
              font-size: 1.5rem;
              color: $Primary-color;
            }
            p{
              color: $Light-text;
              margin-top: 1rem;
            }
          }
        }
        .right{
          margin-top: 4rem;
          .image{
            width: 90vw;
           /* img:nth-child(2){
              display: none;
            }
            img:nth-child(3){
              display: none;
            }
            img:nth-child(4){
              display: none;
            }*/
            img{
              display: none;
              
            }
          }
        }
      }
    }
   }
   .forth__section{
    margin-top: 10rem;
    height: 150vh;
    h1{
      font-size: 3rem;
      color: $Primary-color;
    }
    .products{
      margin-top: 4rem;
      display: grid;
      gap: 2rem;
      .product{
        background-color: rgba(197, 219, 204, 0.391);
        height: 70%;
        padding: 2rem 2rem;
        border-radius: 0.3rem;
        transition: all 1s ease;
        &:hover{
          height: 100%;
        }
        h2{
        letter-spacing: 1.5px;
        }
        h3{
          margin-top: 1rem;
          color: $Light-text;
        }
        .image{
          width: 80vw;
          height: 60vh;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
   }
}
@media (width>700px) {
body{
  .container{
    padding: 2rem;
  }
  .first__section{
    .container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      .header{
        width: 60%;
        top: 25%;
        padding: 3rem 3rem;
        box-shadow: $box-shadow;
        border-radius: 0.5rem;
        h1{
        font-size: 2.5rem;
        }
        p{
        
       width: 100%;
        }
      }
      .image{
        order: 2;
    width: 65vw;
    height: 85vh;
    left: 35%;
    top: 8%;
  img{
    height: 100%;
  }
      }
    }
  }
  .second__section{
    .rewards{
   text-align: center;
      display: grid;
      grid-template-columns:1fr;
      place-items: center;
      gap: 1rem;
      .article{
        grid-template-columns:repeat(3,1fr);
        display: grid;
        article{
        text-align:start;
        }
      }
    }
  }
  .third__section{
    height: 100vh;
    .about__us{
      .top{
        @include flex();
        justify-content: space-between;
        .heading{
          width: 50%;
        }
        .learn__more{
          margin: 0;
        }
      }
      .bottom{
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 1fr 1fr;
        .left{
          display: grid;
          grid-template-columns: 1fr 1fr;
          article{
            h1{
              font-size: 3rem;
            }
            h3{
              font-size: 1.4rem;
            }
            p{
              width: 90%;
            }
          }
          
          margin-top: 0;
        }
        .right{
          .image{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            gap: 1rem;
            margin-top: -3rem;
            width: 90%;
            height:50%;
            img{
              display: grid;
              width: 100%;
              height: 100%;
            }
          }
         
        }
      }

    }
  }
  .forth__section{
    .products{
grid-template-columns: 1fr 1fr;
   .product{
    .image{
      width: 30vw;
    }
   }
    }
  }
}


}


@media (width>1000px) {
  body{
    .container{
      padding: 1rem 4rem;
    }
    nav{
      .nav__items{
        align-items: center;
        .nav__links{
          @include flex();
          position: relative;
          top: -10%;
          gap: 1rem;
          li{
            animation: none;
            margin-left: 1.5rem;
          padding: 0;
          background-color: transparent;
          &:hover{
            opacity:1;
            box-shadow: none;
            a{
            columns: $Primary-color;
            }
          }
         
          a{
            color: $Primary-color;
            position: relative;
            &:hover{
              color: $Primary-color;
              &::after{
                content: "";
                position: absolute;
                height: 0.2rem;
                background-color: $Primary-color;
                bottom: -1rem;
                left: 20%;
                right: 20%;
                border-radius: 0.5rem;
               }
            }
          }
          }
        }
        .open{
          display: none;
        }
      }
    }
  .first__section{
    .container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      .header{
        width: 40%;
        top: 25%;
        padding: 3rem 3rem;
        box-shadow: $box-shadow;
        border-radius: 0.5rem;
        h1{
        font-size: 3rem;
        }
        p{
        
       width: 100%;
        }
      }
      .image{
        order: 2;
    width: 70vw;
    height: 90vh;
    left: 26%;
    top: 8%;
  img{
    height: 100%;
  }
      }
    }
  }
  .second__section{
    .rewards{
      display: grid;
      gap: 2rem;
      text-align: start;
      .discount{
        
       h2{
        font-size: 2.5rem;
       }
      }
      .article{
         display:  grid;
      }
    }
    
  }
  .third__section{
  
    .about__us{
      .top{
        @include flex();
        justify-content: space-between;
        .heading{
          width: 50%;
        }
        .learn__more{
          margin: 0;
        }
      }
      .bottom{
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 1fr 1fr;
        .left{
          display: grid;
          grid-template-columns: 1fr 1fr;
          article{
            h1{
              font-size: 4rem;
            }
            h3{
              font-size: 2rem;
            }
            p{
              width: 90%;
            }
          }
          
          margin-top: 0;
        }
        .right{
          .image{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            gap: 1rem;
            margin-top: -3rem;
            width: 90%;
            height:50%;
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
      }

    }
  }
  .forth__section{
    margin-top: 30%;
    .products{
      margin-top: 5rem;
    grid-template-columns: repeat(3,1fr);
   .product{
    .image{
      width: 20vw;
    }
   }
    }
  }
  }
}
  
